# Gemfile
source "https://rubygems.org"

gem 'calabash-cucumber',  "~> 0.20.4"
gem "retriable", "~> 2.0"
gem "luffa"
gem "xcpretty"
gem "run_loop"
gem "cucumber", "~> 2.0"
gem "rspec", "~> 3.0"
gem "pry"
gem "pry-nav"
